<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <style>
      body {
        background-image: url(../img/dark_wood.png);
      }
      .no-gutters {
        margin-right: 0;
        margin-left: 0;

        > .col,
        > [class*="col-"] {
          padding-right: 0;
          padding-left: 0;
        }
      }

      .navbar {
        background-image: url(../img/black_scales.png);
      }

      .container-menu .row { 
        text-shadow: 3px 3px 5px black;
      }

      .footers {
        background-image: url(../img/black_scales.png);
        font-size: 12px;
      }

      /*rating*/

      .fa {
        font-size: 15px;
      }

      .checked {
        color: orange;
      }

      /* Three column layout */
      .side {
        float: left;
        width: 15%;
        margin-top: 10px;
      }

      .middle {
        float: left;
        width: 70%;
        margin-top: 10px;
      }

      /* Place text to the right */
      .right {
        text-align: right;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* The bar container */
      .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
      }

      .bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
      .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
      .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
      .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
      .bar-1 {width: 15%; height: 18px; background-color: #f44336;}

      /* Responsive layout - make the columns stack on top of each other instead of next to each other */
      @media (max-width: 400px) {
        .side, .middle {
          width: 100%;
        }
        /* Hide the right column on small screens */
        .right {
          display: none;
        }
      }
    </style>

    <title>OLAHAN DAGING SAPI</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
      <div class="navbar-brand">
        <a href="#"><img src="../img/logo1.png" width="50" alt="LogoBosq" class="mr-2"></a>Recipes
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarR">
        <span class="navbar navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarR">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="../" class="nav-link">Beranda<span class="sr-only">(Current)</span></a>
          </li>
          <li class="nav-item">
            <a href="populer.html" class="nav-link">Terpopuler</a>
          </li>
        </ul> 
        <ul class="navbar-nav mr-0">
          <li class="nav-item">
            <a href="#" class="nav-link">Daftar<i class="fas fa-user-plus pl-1"></i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Masuk <i class="fas fa-sign-in-alt pl-1 pr-1"></i></a>
          </li>          
        </ul>
      <form action="" class="form-inline my-2 my-log-0">
        <input type="search" class="form-control mr-sm-2" placeholder="Cari disini...">
        <button class="btn btn-outline-success">Cari</button>
      </form>
      </div>
    </nav>
    </div>
    <!-- /navbar -->

    <!-- content -->
    <section class="menu mt-5" id="menu">
      <div class="container container-menu text-center">
        <div class="row">
          <div class="col-sm"> 
            <h3 class="display-5 font-weight-bold text-light">OLAHAN DAGING SAPI</h3>
            <hr class="bg-white w-25 mb-5">          
          </div>
        </div>
          
        <div class="row no-gutters">
          <div class="col-md">
            <a href="sapi/sate.html">
            <div class="card bg-dark text-light">
              <img class="card-img" src="sapi/img/sate.png" alt="Card image">
              <div class="card-img-overlay">
                <h5 class="card-title font-weight-bold">SATE</h5>
              </div>
            </div>
            </a>
            <div class="text-light">
              <span class="heading">User Rating</span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <p>4.1 average based on 254 reviews.</p>
            </div>
          </div>

          <div class="col-md">
            <a href="sapi/semur-daging.html">
            <div class="card bg-dark text-light">
              <img class="card-img" src="sapi/img/semur-daging.png" alt="Card image">
              <div class="card-img-overlay">
                <h5 class="card-title font-weight-bold">SEMUR DAGING</h5>
              </div>
            </div>
            </a>
            <div class="text-light">
              <span class="heading">User Rating</span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <p>4.1 average based on 254 reviews.</p>
            </div>
          </div>
          <div class="col-md">
            <a href="sapi/tongseng.html">
            <div class="card bg-dark text-light">
              <img class="card-img" src="sapi/img/tongseng.png" alt="Card image">
              <div class="card-img-overlay">
                <h5 class="card-title font-weight-bold">TONGSENG</h5>
              </div>
            </div>
            </a>
            <div class="text-light">
              <span class="heading">User Rating</span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <p>4.1 average based on 254 reviews.</p>
            </div>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md">
            <a href="sapi/tumis-daging.html" class="d-block">
            <div class="card bg-dark text-light">
              <img class="card-img" src="sapi/img/tumis-daging.png" alt="Card image">
              <div class="card-img-overlay">
                <h5 class="card-title font-weight-bold">TUMIS DAGING</h5>
              </div>
            </div>
            </a>
            <div class="text-light">
              <span class="heading">User Rating</span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <p>4.1 average based on 254 reviews.</p>
            </div>
          </div>
          <div class="col-md">
            <a href="">
            <div class="card bg-dark text-light">
              <!-- <img class="card-img" src="../img/icon-masakan/korea.png" alt="Card image">
              <div class="card-img-overlay">
                <h5 class="card-title font-weight-bold">MASAKAN KOREA</h5>
              </div> -->
            </div>
            </a>
          </div>

          <div class="col-md">
            <a href="">
            <div class="card bg-dark text-light">
              <!-- <img class="card-img" src="../img/icon-masakan/roti.png" alt="Card image">
              <div class="card-img-overlay">
                <h5 class="card-title font-weight-bold">CAKE</h5>
              </div> -->
            </div>
            </a>
          </div>
        </div>

       <!--  <div class="row no-gutters">
          <div class="col-md">
            <a href="#" class="d-block">
            <div class="card bg-dark text-light">
              <img class="card-img" src="../img/icon-masakan/sayur.png" alt="Card image">
              <div class="card-img-overlay">
                <h5 class="card-title font-weight-bold">OLAHAN SAYUR</h5>
              </div>
            </div>
            </a>
          </div>

          <div class="col-md">
            <a href="">
            <div class="card bg-dark text-light">
              <img class="card-img" src="../img/icon-masakan/seafood.png" alt="Card image">
              <div class="card-img-overlay">
                <h5 class="card-title font-weight-bold">SEAFOOD</h5>
              </div>
            </div>
            </a>
          </div>

          <div class="col-md">
            <a href="">
            <div class="card bg-dark text-light">
              <img class="card-img" src="../img/icon-masakan/tradisional.png" alt="Card image">
              <div class="card-img-overlay">
                <h5 class="card-title font-weight-bold">MAKANAN TRADISIONAL</h5>
              </div>
            </div>
            </a>
          </div>
        </div> -->
      </div>
    </section> 
    <!-- /content -->

    <!-- footer -->
    <footer class="mt-5">
      <div class="footers text-light text-center p-3">&copy; 2018. Vike Maylana Putrie</div>
    </footer>
    <!-- /footer -->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>